"Projects": [
    "./src/Firebase/Firebase.unoproj",
    "./src/Firebase.Database/Firebase.Database.unoproj",
    "./src/Firebase.Authentication/Firebase.Authentication.unoproj",
    "./src/Firebase.Authentication.Email/Firebase.Authentication.Email.unoproj",
    "./src/Firebase.Authentication.Google/Firebase.Authentication.Google.unoproj"
  ],
 ,
  "Google": {
    "RequestID": "251643722105-kl9iuqn1nmovgfd0gplbdveej8p510mn.apps.googleusercontent.com"
  },
  "iOS": {
    "PList": {
      "UriSchemes": [
        "com.googleusercontent.apps.251643722105-kl9iuqn1nmovgfd0gplbdveej8p510mn"
      ]
    }
  }