<App Background="#FFF">
    <Router ux:Name="router"/>
    <Image Layer="Background" StretchMode="Uniform" File="Assets/Images/Logo.jpg" />
    <ClientPanel>
        <Rectangle Layer="Background" Color="#FFF" />
        <Navigator ux:Name="nav" DefaultPath="splash">
            <SplashPage ux:Template="splash" router="router"/>
            <Main ux:Template="main" router="router">
                <Android.StatusBarConfig ux:Name="statusBar" Color="#1C5120" IsVisible="True" />
                <iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
            </Main>
            <LoginPage ux:Template="login" router="router" Freeze="WhileNavigating">
                <WhileActive>
                    <Android.StatusBarConfig Color="#FFF" IsVisible="True" />
                    <iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
                </WhileActive>
            </LoginPage>
            <Onboarding ux:Template="onboarding" router="router">
                <WhileActive>
                    <Android.StatusBarConfig Color="#FFF" IsVisible="False" />
                    <iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
                </WhileActive>
            </Onboarding>
        </Navigator>
    </ClientPanel>
    <BottomBarBackground Background="#1C5120" />
</App>
