{
  "RootNamespace":"",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Share",
    "Fuse.GeoLocation",
    "Fuse.Scripting",
    "Fuse.Reactive",
    // "Fuse.CameraRoll",
    "Fuse.LocalNotifications",
    "Fuse.ImageTools",
    "Fuse.Controls.CameraView",
    "Fuse.FileSystem",
    "Fuse.Audio"
  ],
  "Android": {
    "ApplicationLabel": "Upright_NG",
    "Description": "Corruption Reporting",
    "Package": "com.ccsi.upright",
    "VersionCode": 2,
    "Icons": {
        "LDPI": "Assets/Images/logo-192.png",
        "MDPI": "Assets/Images/logo-256.png",
        "HDPI": "Assets/Images/logo-382.png",
        "XHDPI": "Assets/Images/logo-512.png",
        "XXHDPI": "Assets/Images/logo-512.png",
        "XXXHDPI": "Assets/Images/logo-512.png",
    }
  },
  "Mobile": {
     "RunsInBackground": true,
  },
  "Includes": [
    "*",
    "*.uxl",
    "*.uno",
    "Recorder.java:Java:Android",
    "Assets/*:Bundle",
    "modules/*.js:Bundle"
  ]
}