<TextView ux:Class="App.TextBox" Height="100%" MinHeight="100" Width="100%" TextColor="#25333D" Radius="5" CaretColor="#000" Padding="5" TextWrapping="Wrap">
    <string ux:Property="Text" />
    <string ux:Property="LineCol" />
    <int ux:Property="Radius" />
    <Rectangle Color="{ReadProperty LineCol}" Alignment="Bottom" Height="2" CornerRadius="{ReadProperty Radius}" />
</TextView>