<Page ux:Class="FeedPage" Background="#3D8B37" PageY="{= abs(y({Property MainScroll.ScrollPosition}))}">
    <object ux:Property="Post" />
    <float ux:Property="PageY" />
    <JavaScript File="Feeds.js" />
    <Router ux:Dependency="router" />
    <Navigator ux:Dependency="nav" />
    <WhileActive>
        <OnBackButton>
            <HomeScreen Type="CallIntent" />
        </OnBackButton>
    </WhileActive>
    <Circle Color="#FDD006" HitTestMode="LocalBoundsAndChildren" Margin="0, 0, 10, 80" Alignment="BottomRight" Padding="12" Layer="Overlay">
        <Icon TextAlignment="Center" Alignment="Center" ux:Name="refresh" Value="&#xf2d5;" TextColor="#FFF" FontSize="25" />
        <Clicked Handler="{getPosts}" />
        <WhilePressed>
            <Scale Factor="0.8" />
            <Rotate Degrees="80" />
        </WhilePressed>
    </Circle>
    <Circle Color="#3D8B37" HitTestMode="LocalBoundsAndChildren" Margin="0, 0, 30, 20" Alignment="BottomRight" Padding="12" Layer="Overlay">
        <Icon TextAlignment="Center" Alignment="Center" ux:Name="add" Value="&#xf113;" TextColor="#FFF" FontSize="25" />
        <Clicked>
            <ScrollTo Position="0" TargetNode="MainScroll" />
        </Clicked>
        <WhilePressed>
            <Scale Factor="0.8" />
        </WhilePressed>
    </Circle>
    <ScrollView ux:Name="MainScroll" LayoutMode="PreserveVisual">
        <DockPanel Height="200%">
            <Rectangle Layer="Background" Color="#FFF" HitTestMode="None" />
            <DockPanel Height="25%" ux:Name="hero" Background="#1C5120" Dock="Top" Margin="0">
                <Image StretchMode="UniformToFill" Layer="Background" File="../Assets/Images/Tour Guide 01.jpg" />
                <Rectangle Dock="Fill">
                    <Grid Alignment="BottomCenter" Width="20%" Margin="10" ColumnCount="3" Columns="1*,1*,1*" Layer="Overlay">
                        <Circle ux:Name="first" Height="10" Width="10" Color="#333" />
                        <Circle ux:Name="second" Height="10" Width="10" Color="#333" />
                        <Circle ux:Name="third" Height="10" Width="10" Color="#333" />
                    </Grid>
                    <WhileEmpty Items="{posts}">
                        <Panel Alignment="Center">
                            <App.Text TextAlignment="Center" TextColor="#FFF">{message}</App.Text>
                        </Panel>
                    </WhileEmpty>
                    <WhileCount Items="{posts}" GreaterThan="3">
                        <Deferred>
                            <PageControl IsRouterOutlet="false" ux:Name="featured" ActiveIndex="0">
                                <StackPanel Margin="0, 20, 0, 0" ux:Name="pg1" Alignment="Center" >
                                    <WhileActive>
                                        <Change first.Color="#FFF" />
                                    </WhileActive>
                                    <With Data="{posts[0]}">
                                        <App.Header Clicked="{details}" TextColor="#FFF" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Value="{title}" />
                                        <App.Text TextColor="#FFF" MaxLength="200" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Value="{body}" />
                                        <App.Text TextColor="#FFF" MaxLength="200" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Value="{time}" />
                                    </With>
                                </StackPanel>
                                <StackPanel Margin="0, 20, 0, 0" ux:Name="pg2" Alignment="Center" >
                                    <WhileActive>
                                        <Change second.Color="#FFF" />
                                    </WhileActive>
                                    <With Data="{posts[1]}">
                                        <App.Header Clicked="{details}" TextColor="#FFF" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Value="{title}" />
                                        <App.Text TextColor="#FFF" MaxLength="200" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Value="{body}" />
                                        <App.Text TextColor="#FFF" MaxLength="200" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Value="{time}" />
                                    </With>
                                </StackPanel>
                                <StackPanel Margin="0, 20, 0, 0" ux:Name="pg3" Alignment="Center">
                                    <WhileActive>
                                        <Change third.Color="#FFF" />
                                    </WhileActive>
                                    <With Data="{posts[2]}">
                                        <App.Header Clicked="{details}" TextColor="#FFF" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Value="{title}" />
                                        <App.Text TextColor="#FFF" MaxLength="200" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Value="{body}" />
                                        <App.Text TextColor="#FFF" MaxLength="200" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Value="{time}" />
                                    </With>
                                </StackPanel>
                            </PageControl>
                        </Deferred>
                    </WhileCount>
                </Rectangle>
            </DockPanel>
            <WhileEmpty Items="{posts}">
                <Panel Alignment="Center" Background="#FFF">
                    <App.Text TextAlignment="Center">{message}</App.Text>
                </Panel>
            </WhileEmpty>
            <WhileCount Items="{posts}" GreaterThan="0">
                <DockPanel Background="#FFF">
                    <Rectangle ux:Name="indicator" LayoutMaster="tabTrd" Layer="Background" Color="#EEE">
                        <LayoutAnimation>
                            <Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn"/>
                        </LayoutAnimation>
                    </Rectangle>
                    <Grid Dock="Top" ColumnCount="2" Columns="1*, 1*" Height="50">
                        <Rectangle Layer="Background" StrokeColor="#EEE" />
                        <Panel ux:Name="tabTrd" HitTestMode="LocalBoundsAndChildren">
                            <App.Text Value="Recent" />
                            <Clicked>
                                <Set Nav_.Active="trending" />
                            </Clicked>
                        </Panel>
                        <Panel ux:Name="tabRec" HitTestMode="LocalBoundsAndChildren">
                            <App.Text Value="Trending" />
                            <Clicked>
                                <Set Nav_.Active="recent" />
                            </Clicked>
                        </Panel>
                    </Grid>
                    <PageControl IsRouterOutlet="false" Dock="Fill" ActiveIndex="0" ux:Name="Nav_">
                        <WhileFloat Value="{Property Nav_.ActiveIndex}" GreaterThanEqual="1">
                            <Set indicator.LayoutMaster="tabRec" />
                        </WhileFloat>
                        <WhileFloat Value="{Property Nav_.ActiveIndex}" LessThanEqual="0">
                            <Set indicator.LayoutMaster="tabTrd" />
                        </WhileFloat>
                        <ScrollView ux:Name="trending">
                            <Scrolled To="Start">
                                <Callback Handler="{getPosts}" />
                            </Scrolled>
                            <WhileFloat Value="{= abs(y({Property trending.ScrollPosition}))}" GreaterThanEqual="20">
                                <ScrollTo Position="400" TargetNode="MainScroll" />
                            </WhileFloat>
                            <WhileFloat Value="{= abs(y({Property trending.ScrollPosition}))}" LessThan="20">
                                <ScrollTo Position="0" TargetNode="MainScroll" />
                            </WhileFloat>
                            <StackPanel>
                                <Rectangle Layer="Background" Color="#FFF" />
                                <Each Items="{posts}">
                                    <Deferred>
                                        <DockPanel Margin="20, 40" ux:Name="page" Width="100%" Height="100%">
                                            <Rectangle Layer="Background" StrokeColor="#FFF" />
                                            <Panel Clicked="{details}" Height="200" HitTestMode="LocalBoundsAndChildren">
                                                <Rectangle Layer="Background" Color="#25333D">
                                                    <App.Img Data="{image}" IsAvatar="false" />
                                                </Rectangle>
                                                <Rectangle Layer="Overlay" Color="#25333DAA">
                                                    <StackPanel Alignment="Center" Width="90%">
                                                        <App.Header TextAlignment="Center" Alignment="Center" FontSize="18" TextColor="#fff" TextWrapping="Wrap" Value="{title}" />
                                                        <DockPanel>
                                                            <Match Value="{anonymous}">
                                                                <Case Bool="true">
                                                                    <App.Header TextWrapping="Wrap" TextColor="#fff" TextAlignment="Center" Alignment="Center" FontSize="14" Value="Anonymous User" />
                                                                </Case>
                                                                <Case Bool="false">
                                                                    <App.Header TextWrapping="Wrap" TextColor="#fff" TextAlignment="Center" Alignment="Center" FontSize="14" Value="{author.username}" />
                                                                </Case>
                                                            </Match>
                                                            <App.Text Dock="Bottom" TextWrapping="Wrap" TextColor="#fff" TextAlignment="Center" Alignment="Center" FontSize="10" Value="{time}" />
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Rectangle>
                                            </Panel>
                                            <Panel Dock="Bottom" Clicked="{details}" Width="100%" HitTestMode="LocalBoundsAndChildren">
                                                <App.Text TextAlignment="Left" MaxLength="200" TextWrapping="Wrap" FontSize="12" Alignment="Left" Value="{body}" />
                                            </Panel>
                                        </DockPanel>
                                    </Deferred>
                                    <WhileBusy>
                                        <App.Text Value="Loading posts..." TextAlignment="Center" Alignment="VerticalCenter" />
                                    </WhileBusy>
                                </Each>
                            </StackPanel>
                        </ScrollView>
                        <StackPanel ux:Name="recent" MinHeight="300">
                            <App.Text Alignment="Center" TextAlignment="Center" Value="Comming Soon" />
                        </StackPanel>
                    </PageControl>
                </DockPanel>
            </WhileCount>
        </DockPanel>
    </ScrollView>
</Page>