<Page ux:Class="LoginPage">
	<Image StretchMode="Fill" Layer="Background" File="../Assets/Images/bg_.jpg" />
	<!-- <Rectangle Layer="Background" Color="#9B0D54" /> -->
	<Router ux:Dependency="router" />
	<JavaScript File="LoginPage.js"/>
		<StackPanel Alignment="Center" Width="80%" ItemSpacing="5">
			<!-- <NativeViewHost >
				<Firebase.Authentication.Google.GoogleButton Margin="0,20,0,0"/>
			</NativeViewHost> -->
			<NativeViewHost >
				<Firebase.Authentication.Facebook.FacebookButton Margin="0,20,0,0"/>
			</NativeViewHost>
			<!-- <Basic.Button Text="Twitter Sign in" Clicked="{aunthenticateTWTR}" /> -->
			<Basic.TextInput Width="100%" Value="{userEmailInput}" TextColor="#FFF" ux:Name="userName" Alignment="Center" PlaceholderText="Email Address" CaretColor="#FFF" PlaceholderColor="#CCC" />
			<Basic.TextInput Width="100%" Value="{userPasswordInput}" TextColor="#FFF" IsPassword="true" Alignment="Center" PlaceholderText="Password" CaretColor="#FFF" PlaceholderColor="#CCC" />
			<Rectangle Clicked="{signedIn}" CornerRadius="3" Height="40" Color="#0095D3" Width="95%">
				<App.Header Value="LOGIN" TextColor="#FFF" FontSize="20" />
				<Rectangle CornerRadius="0, 0, 3, 3" Height="3" Alignment="Bottom" Color="#0065AB">
					<Shadow />
				</Rectangle>
			</Rectangle>
			<Rectangle Clicked="{createUser}"  CornerRadius="3" Height="40" Color="#009CBF" Width="95%">
				<App.Header Value="SIGNUP" TextColor="#FFF" FontSize="20" />
				<Rectangle CornerRadius="0, 0, 3, 3" Height="3" Alignment="Bottom" Color="#005680">
					<Shadow />
				</Rectangle>
			</Rectangle>
		</StackPanel>

	<ExitingAnimation>
		<Move X="-1" RelativeTo="Size"
				Duration="0.3" Easing="CircularInOut"/>
	</ExitingAnimation>
</Page>