<Page ux:Class="Main" Background="#3D8B37">
    <Router ux:Dependency="router" />
    <JavaScript File="MainPage.js" />
    <Circle Color="#3D8B37" Width="70" ux:Name="addBtn" Visibility="Collapsed" Height="70" HitTestMode="LocalBoundsAndChildren" Margin="0, 0, 10, 20" Alignment="BottomRight" Padding="5" Layer="Overlay">
        <Icon TextAlignment="Center" Alignment="Center" Value="&#xf2c2;" TextColor="#FFF" FontSize="30" />
        <Clicked>
            <NavigateToggle Target="sidebar2" />
        </Clicked>
        <WhilePressed>
            <Scale Factor="0.8" />
        </WhilePressed>
    </Circle>
    <EdgeNavigator>
        <DockPanel Background="#FFF" ux:Name="sidebar2" Edge="Right" Height="100%" Width="100%">
            <WhileTrue ux:Name="failure" Value="{processFailed}">
                <Panel Layer="Overlay" Color="Red" Margin="5, 10" Alignment="Top" Padding="5">
                    <App.Text TextWrapping="Wrap" TextAlignment="Center" TextColor="#FFF" FontSize="13">
                        {errMessage}      
                    </App.Text>
                </Panel>
            </WhileTrue>
            <WhileTrue ux:Name="inprogress" Value="{processing}">
                <Rectangle StrokeColor="#004A7000" Layer="Overlay" Margin="5, 10" Height="10" Alignment="Top" Padding="0">
                    <Rectangle Alignment="Left" Height="100%" Width="{width}" Layer="Overlay" Fill="#004A70" ux:Name="progress" />
                </Rectangle>
            </WhileTrue>
            <WhileTrue ux:Name="addedMessage" Value="{addedPost}">
                <Set successOverlay.Visibility="Visible" />
                <Panel ux:Name="successOverlay" Margin="0, 0" Background="#FFF" Padding="5" Layer="Overlay">
                    <Button Layer="Overlay" Alignment="TopRight" Margin="5">
                        <Icon TextAlignment="Center" ux:Name="clsBtnTu" Value="" TextColor="#25333D" FontSize="30" />
                        <WhilePressed>
                            <Set successOverlay.Visibility="Collapsed" />
                        </WhilePressed>
                    </Button>
                    <DockPanel Alignment="VerticalCenter" Height="70%">
                        <Mat.Icon TextAlignment="Center" TextColor="#38B249" FontSize="200" Value ="&#xe86c;" />
                        <App.Header Dock="Bottom" ux:Name="successText" TextWrapping="Wrap" TextAlignment="Center" TextColor="#25333D" FontSize="25">
                            Post Submitted for Approval      
                        </App.Header>
                    </DockPanel>
                </Panel>
                <WhileTrue Value="{ReadProperty toggle.IsActive}">
                    <Change successOverlay.Background="#25333D" />
                    <Change successText.TextColor="#FFF" />
                    <Change clsBtnTu.TextColor="#FFF" />
                </WhileTrue>
            </WhileTrue>
            <WhileTrue ux:Name="illicit" Value="{notLoggedIn}">
                <Panel Color="#FDD006" Layer="Overlay" Margin="5, 10" Alignment="Top" Padding="5">
                    <App.Text TextWrapping="Wrap" TextAlignment="Center" TextColor="#FFF" FontSize="13">
                        Please you need to login to add posts unanonimously
                    </App.Text>
                </Panel>
            </WhileTrue>
            <ActivatingAnimation>
                <Change shadow.Visibility="Visible" />
                <Change addBtn.Opacity="0" />
                <Change addBtn.HitTestMode="None" />
                <Set textIco.TextColor="#E8C11C" />
            </ActivatingAnimation>
            <WhileInactive>
                <Set camera.Visibility="Collapsed" />
                <Set Form.Visibility="Visible" />
            </WhileInactive>
            <Button ux:Name="cls2Btn" Layer="Overlay" Alignment="TopRight" Margin="5">
                <Icon TextAlignment="Center" ux:Name="clser" Value="" TextColor="#25333D" FontSize="30" />
                <Clicked>
                    <NavigateToggle Target="sidebar2" />
                </Clicked>
            </Button>
            <WhileTrue Value="{ReadProperty toggle.IsActive}">
                <Change sidebar2.Background="#25333D" />
                <Change titleText.TextColor="#FFF" />
                <Change camIco.TextColor="#FFF" />
                <Change vidIco.TextColor="#FFF" />
                <Change audIco.TextColor="#FFF" />
                <Change clser.TextColor="#FFF" />
                <Change title2.TextColor="#FFF" />
                <Change content2.TextColor="#FFF" />
            </WhileTrue>
            <Panel Dock="Top">
                <App.Header ux:Name="titleText" Dock="Fill" FontSize="20" Margin="10" Value="New Post" TextColor="#25333D" TextAlignment="Center" />
            </Panel>
            <Rectangle Alignment="Top" Height="1" Color="#EEE" />
            <DockPanel Layer="Overlay" Visibility="Collapsed" Height="100%" Margin="0" ux:Name="camera">
                <WhileTrue Value="{takePic_}">
                    <WhileTrue ux:Name="confImg" Value="{hasCapturedImg}">
                        <Change _cameraView.Visibility="Collapsed" />
                        <NativeViewHost Dock="Fill" Layer="Overlay" Height="100%">
                            <DockPanel ux:Name="prevArea" Background="#25333D" Height="100%" Layer="Overlay" Margin="0" Padding="0">
                                <Circle Color="#3D8B37" Width="50" Height="50" HitTestMode="LocalBoundsAndChildren" Margin="20, 0, 0, 20" Alignment="BottomLeft" Padding="5" Layer="Overlay">
                                    <Icon TextAlignment="Center" Alignment="Center" Value="&#xf17b;" TextColor="#FFF" FontSize="20" />
                                    <Clicked Handler="{confirmImg}">
                                        <Scale Factor="0.8" />
                                        <Set camera.Visibility="Collapsed" />
                                        <Set Form.Visibility="Visible" />
                                        <Set _cameraView.Visibility="Visible" />
                                    </Clicked>
                                </Circle>
                                <Circle Color="Red" Width="50" Height="50" HitTestMode="LocalBoundsAndChildren" Margin="0, 0, 20, 20" Alignment="BottomRight" Padding="5" Layer="Overlay">
                                    <Icon TextAlignment="Center" Alignment="Center" Value="" TextColor="#FFF" FontSize="20" />
                                    <Clicked Handler="{discardImg}">
                                        <Scale Factor="0.8" />
                                        <Set _cameraView.Visibility="Visible" />
                                    </Clicked>
                                </Circle>
                                <Rectangle Alignment="VerticalCenter" Fill="#25333D" Height="300" Width="100%">
                                    <Image Layer="Background" StretchMode="UniformToFill"  MemoryPolicy="UnloadUnused" ux:Name="prevImg" File="{tempImg}" />
                                </Rectangle>
                            </DockPanel>
                        </NativeViewHost>
                    </WhileTrue>
                </WhileTrue>
                <WhileTrue Value="{capVid_}">
                    <Change _cameraView.Visibility="Visible" />
                </WhileTrue>
                <WhileVisible>
                    <Change cls2Btn.Visibility="Collapsed" />
                </WhileVisible>
                <Rectangle Color="#25333D" Layer="Background" />
                <NativeViewHost Height="90%" Background="#000">
                    <Circle HitTestMode="LocalBoundsAndChildren" Layer="Overlay" Alignment="TopLeft" Height="50" Width="50" Padding="5" Margin="20, 20, 00, 0" Color="Red">
                        <Icon FontSize="20" TextColor="#FFF" Value="" />
                        <Clicked>
                            <Set camera.Visibility="Collapsed" />
                            <Set Form.Visibility="Visible" />
                        </Clicked>
                    </Circle>
                    <WhileTrue Value="{isRecording}">
                        <App.Text Alignment="TopRight" Color="#FFF" Layer="Overlay" Value="{counter}" FontSize="40" Margin="0, 20, 20, 0" />
                    </WhileTrue>
                    <CameraView Height="700" Margin="0, 50, 0, 0" ux:Name="_cameraView" />
                </NativeViewHost>
                <Grid Dock="Bottom" Height="10%" ColumnCount="3" Columns="1*,2*,1*">
                    <Rectangle Layer="Background" Fill="#000" />
                    <Rectangle HitTestMode="LocalBoundsAndChildren">
                        <Clicked Handler="{changeCameraFacing}" />
                        <Icon FontSize="30" TextColor="#FFF" Value="&#xf2dc;" />
                    </Rectangle>
                    <WhileTrue Value="{takePic_}">
                        <Circle HitTestMode="LocalBoundsAndChildren" Margin="5" Fill="#FFF" Padding="5">
                            <Clicked Handler="{capturePhoto}" >
                                <WhileTrue Value="{hasImg}">
                                    <Set camera.Visibility="Collapsed" />
                                    <Set Form.Visibility="Visible" />
                                </WhileTrue>
                            </Clicked>
                            <Mat.Icon TextColor="#25333D" FontSize="30" Value="&#xe3af;" />
                        </Circle>
                    </WhileTrue>
                    <WhileTrue Value="{capVid_}">
                        <Match Value="{isRecording}">
                            <Case Bool="true">
                                <Circle HitTestMode="LocalBoundsAndChildren" Margin="5" Fill="Red" Padding="5">
                                    <Clicked Handler="{stopRecording}">
                                        <WhileTrue Value="{isVideo}">
                                            <Set camera.Visibility="Collapsed" />
                                            <Set Form.Visibility="Visible" />
                                        </WhileTrue>
                                    </Clicked>
                                    <Mat.Icon TextColor="#FFF" FontSize="30" Value="&#xe047;" />
                                </Circle>
                            </Case>
                            <Case Bool="false">
                                <Circle HitTestMode="LocalBoundsAndChildren" Margin="5" Fill="#FFF" Padding="5">
                                    <Clicked Handler="{startRecording}" />
                                    <Mat.Icon TextColor="#25333D" FontSize="30" Value="&#xe04b;" />
                                </Circle>
                            </Case>
                        </Match>
                    </WhileTrue>
                    <Rectangle HitTestMode="LocalBoundsAndChildren">
                        <Clicked Handler="{changeFlashMode}" />
                        <Mat.Icon FontSize="30" TextColor="#FFF" Value="&#xe3e5;" />
                    </Rectangle>
                </Grid>
            </DockPanel>
            <ScrollView Visibility="Visible" ux:Name="Form" AllowedScrollDirections="Vertical" Opacity="1">
                <StackPanel MinHeight="700" ux:Name="Editor" Padding="5" ItemSpacing="20">
                    <Grid HitTestMode="LocalBoundsAndChildren" Alignment="Center" Width="80%" Columns="1*,1*,1*,1*" ColumnCount="4">
                        <Mat.Icon ux:Name="textIco" TextColor="#707272" FontSize="40" Value="&#xe264;">
                            <Clicked>
                                <Set textIco.TextColor="#E8C11C" />
                                <Set camIco.TextColor="#707272" />
                                <Set vidIco.TextColor="#707272" />
                                <Set audIco.TextColor="#707272" />
                                <Set optCtrl.ActiveIndex ="0" />
                            </Clicked>
                        </Mat.Icon>
                        <Mat.Icon ux:Name="camIco" TextColor="#707272" FontSize="40" Value="&#xe412;">
                            <Clicked>
                                <Set textIco.TextColor="#707272" />
                                <Set camIco.TextColor="#E8C11C" />
                                <Set vidIco.TextColor="#707272" />
                                <Set audIco.TextColor="#707272" />
                                <Set optCtrl.ActiveIndex="1" />
                            </Clicked>
                        </Mat.Icon>
                        <Mat.Icon ux:Name="audIco" TextColor="#707272" FontSize="40" Value="&#xe029;">
                            <Clicked>
                                <Set textIco.TextColor="#707272" />
                                <Set camIco.TextColor="#707272" />
                                <Set vidIco.TextColor="#707272" />
                                <Set audIco.TextColor="#E8C11C" />
                                <Set optCtrl.ActiveIndex="2" />
                            </Clicked>
                        </Mat.Icon>
                        <Mat.Icon ux:Name="vidIco" TextColor="#707272" FontSize="40" Value="&#xe04b;">
                            <Clicked>
                                <Set textIco.TextColor="#707272" />
                                <Set camIco.TextColor="#707272" />
                                <Set vidIco.TextColor="#E8C11C" />
                                <Set audIco.TextColor="#707272" />
                                <Set optCtrl.ActiveIndex="3" />
                            </Clicked>
                        </Mat.Icon>
                    </Grid>
                    <PageControl ActiveIndex="0" ux:Name="optCtrl" IsRouterOutlet="False">
                        <Rectangle Height="0" Width="0" ux:Name="basePg" />
                        <Panel ux:Name="camPg">
                            <Activated Handler="{takePic}" />
                            <Match Value="{hasImg}">
                                <Case Bool="true">
                                    <Rectangle HitTestMode="LocalBoundsAndChildren" Fill="#70727233" Height="200" Width="90%">
                                        <App.Text TextColor="#FFF" FontSize="10" Alignment="Center">Click to change image</App.Text>
                                        <Image Layer="Background" StretchMode="UniformToFill" Height="200" Width="400" File="{img}" />
                                        <Clicked>
                                            <Set Form.Visibility="Collapsed" />
                                            <Set camera.Visibility="Visible" />
                                        </Clicked>
                                    </Rectangle>
                                </Case>
                                <Case Bool="false">
                                    <Rectangle HitTestMode="LocalBoundsAndChildren" Fill="#70727233" Height="200" Width="90%">
                                        <Mat.Icon TextColor="#70727299" FontSize="100" Value="&#xe412;" />
                                        <App.Text TextColor="#70727299" FontSize="10" Alignment="BottomCenter" Margin="0, 10">Click here to take photo</App.Text>
                                        <Clicked>
                                            <Set Form.Visibility="Collapsed" />
                                            <Set camera.Visibility="Visible" />
                                        </Clicked>
                                    </Rectangle>
                                </Case>
                            </Match>
                        </Panel>
                        <DockPanel ux:Name="audPg">
                            <Match Value="{isAudio}">
                                <Case Bool="true">
                                    <DockPanel>
                                        <Rectangle Layer="Background" Color="#000" Opacity="0.5" />
                                        <WhileNavigating>
                                            <Stop Target="postaudio" />
                                        </WhileNavigating>
                                        <Video Height="100" ux:Name="postaudio" File="{aud}" Dock="Fill" StretchMode="UniformToFill">
                                            <Image StretchMode="UniformToFill" File="../Assets/Images/waveform.png" Layer="Background" />
                                            <ProgressAnimation>
                                                <Change progressBar2.Width="100" />
                                            </ProgressAnimation>
                                            <WhileLoading>
                                                <App.Text TextColor="#FFF" TextWrapping="Wrap" TextAlignment="Center" Alignment="Center" FontSize="12" Value="Loading Recording..." />
                                            </WhileLoading>
                                            <WhileFailed>
                                                <App.Text TextColor="#FFF" TextWrapping="Wrap" TextAlignment="Center" Alignment="Center" FontSize="12" Value="Failed to load recording" />
                                            </WhileFailed>
                                            <Rectangle Layer="Overlay" Alignment="Left" ux:Name="progressBar2" Fill="#E8C11CAA" Opacity="0.6" Width="0%" Height="100%" />
                                        </Video>
                                        <Grid Dock="Bottom" ColumnCount="3" RowCount="1">
                                            <WhileNavigating>
                                                <Stop Target="postaudio" />
                                            </WhileNavigating>
                                            <Rectangle HitTestMode="LocalBoundsAndChildren" Height="40" Color="#E8C11CAA">
                                                <Clicked>
                                                    <Play Target="postaudio" />
                                                </Clicked>
                                                <Icon FontSize="30" TextColor="#FFF" Value="&#xf2be;" />
                                            </Rectangle>
                                            <Rectangle HitTestMode="LocalBoundsAndChildren" Height="40" Color="#E8C11CAA">
                                                <Clicked>
                                                    <Pause Target="postaudio" />
                                                </Clicked>
                                                <Icon FontSize="30" TextColor="#FFF" Value="&#xf2ad;" />
                                            </Rectangle>
                                            <Rectangle HitTestMode="LocalBoundsAndChildren" Height="40" Color="#E8C11CAA">
                                                <Clicked>
                                                    <Stop Target="postaudio" />
                                                </Clicked>
                                                <Icon FontSize="30" TextColor="#FFF" Value="&#xf323;" />
                                            </Rectangle>
                                        </Grid>
                                    </DockPanel>
                                </Case>
                            </Match>
                            <Grid Dock="Bottom" CellSpacing="5" Alignment="Center" Width="70%" Margin="0, 40" ColumnCount="4" Columns="1*,1*,1*,2*">
                                <WhileTrue Value="{isRecordingAudio}">
                                    <Change recBtn.Fill="#E8C11C" />
                                </WhileTrue>
                                <Circle HitTestMode="LocalBoundsAndChildren" ux:Name="recBtn" Fill="#70727299" Height="50" Width="50" Padding="5">
                                    <Clicked Handler="{recordAudio}" />
                                    <Mat.Icon TextColor="#FFF" FontSize="25" Value="&#xe029;" />
                                </Circle>
                                <Circle HitTestMode="LocalBoundsAndChildren" ux:Name="stopBtn" Fill="#70727299" Height="50" Width="50" Padding="5">
                                    <Clicked Handler="{stopAudio}" />
                                    <Mat.Icon TextColor="#FFF" FontSize="25" Value="&#xe047;" />
                                </Circle>
                                <Rectangle/>
                                <App.Header FontSize="20" Alignment="CenterRight" Value="{counter}" />
                            </Grid>
                        </DockPanel>
                        <Panel ux:Name="vidPg">
                            <Activated Handler="{capVid}" />
                            <Match Value="{isVideo}">
                                <Case Bool="true">
                                    <DockPanel>
                                        <WhileNavigating>
                                            <Stop Target="video" />
                                        </WhileNavigating>
                                        <Rectangle Layer="Background" Color="#000" Opacity="0.5" />
                                        <Rectangle Alignment="Left" ux:Name="progressBar" Dock="Top" Fill="#E8C11CAA" Width="0%" Height="4" />
                                        <Video HitTestMode="LocalBoundsAndChildren" Height="200" ux:Name="video" File="{vid}" Dock="Fill" IsLooping="true" StretchMode="UniformToFill">
                                            <ProgressAnimation>
                                                <Change progressBar.Width="100" />
                                            </ProgressAnimation>
                                            <App.Text TextColor="#FFF" FontSize="10" Alignment="Center">Click to change video</App.Text>
                                            <Clicked>
                                                <Set Form.Visibility="Collapsed" />
                                                <Set camera.Visibility="Visible" />
                                            </Clicked>
                                        </Video>
                                        <Grid Dock="Bottom" ColumnCount="3" RowCount="1">
                                            <Rectangle HitTestMode="LocalBoundsAndChildren" Height="40" Color="#E8C11CAA">
                                                <Clicked>
                                                    <Play Target="video" />
                                                </Clicked>
                                                <Icon FontSize="30" TextColor="#FFF" Value="&#xf2be;" />
                                            </Rectangle>
                                            <Rectangle HitTestMode="LocalBoundsAndChildren" Height="40" Color="#E8C11CAA">
                                                <Clicked>
                                                    <Pause Target="video" />
                                                </Clicked>
                                                <Icon FontSize="30" TextColor="#FFF" Value="&#xf2ad;" />
                                            </Rectangle>
                                            <Rectangle HitTestMode="LocalBoundsAndChildren" Height="40" Color="#E8C11CAA">
                                                <Clicked>
                                                    <Stop Target="video" />
                                                </Clicked>
                                                <Icon FontSize="30" TextColor="#FFF" Value="&#xf323;" />
                                            </Rectangle>
                                        </Grid>
                                    </DockPanel>
                                </Case>
                                <Case Bool="false">
                                    <Rectangle HitTestMode="LocalBoundsAndChildren" Fill="#70727233" Height="200" Width="90%">
                                        <Mat.Icon TextColor="#70727299" FontSize="100" Value="&#xe04b;" />
                                        <App.Text TextColor="#70727299" FontSize="10" Alignment="BottomCenter" Margin="0, 10">Click here to record video</App.Text>
                                        <Clicked>
                                            <Set Form.Visibility="Collapsed" />
                                            <Set camera.Visibility="Visible" />
                                        </Clicked>
                                    </Rectangle>
                                </Case>
                            </Match>
                        </Panel>
                    </PageControl>               
                    <App.Input ux:Name="title2" Height="50" PlaceholderText="title" PlaceholderColor="#CCC" Margin="30" Radius="0" TextColor="#111" Underline="true" CaretColor="#222" LineCol="#000" Value="{title}" />
                    <FormLabel Margin="30, 0, 30, 0" FontSize="14" TextColor="#CCC" Alignment="Left">Content</FormLabel>
                    <App.TextBox ux:Name="content2" TextColor="#111" MinHeight="10" Margin="30, 0, 30, 0" Radius="0" LineCol="#000" Text="Content" Value="{content}"/>
                    <App.Input Visibility="Collapsed" ux:Name="anon" Value="{isAnon}" />
                    <DockPanel Margin="0, 30, 0, 0" Alignment="Center">
                        <FormLabel FontSize="12" Margin="0, 0, 20, 0" Dock="Left" TextColor="#111" Value="Anonymous ({isAnon})" Alignment="CenterRight"/>
                        <MyToggle SecondaryColor="#E8E8E8" PrimaryColor="#CCCCCC" IsActive="{Property anon.Value}" ux:Name="toggle">
                            <SwipeGesture ux:Name="swiper" Length="46" Direction="Right" Type="Active" IsActive="{Property toggle.IsActive}" />
                            <SwipingAnimation Source="swiper">
                                <Change toggle.PrimaryColor="#FFFFFF" />
                                <Change toggle.SecondaryColor="#E8C11C" />
                            </SwipingAnimation>
                            <Clicked>
                                <Set anon.Value="{ReadProperty toggle.IsActive}"/>
                            </Clicked>
                        </MyToggle>
                    </DockPanel>
                    <Rectangle HitTestMode="LocalBoundsAndChildren" Clicked="{addPost}" Margin="0, 30, 0, 0" Width="60%" Padding="10, 5" CornerRadius="5" Height="35" Color="#E8C11C" >
                        <App.Text Value="SUBMIT" TextAlignment="Center" TextColor="#25333D" FontSize="14" />
                        <WhilePressed>
                            <Scale Factor="0.8" />
                        </WhilePressed>
                    </Rectangle>
                </StackPanel>
            </ScrollView>
        </DockPanel>
        <Panel Background="#605423" Edge="Bottom" Dock="Top" ux:Name="sidebar3" Height="100%">
            <Icon Margin="0, 10" Value="&#xf10c;" FontSize="40" TextColor="#333" Alignment="BottomCenter">
                <Clicked>
                    <NavigateToggle Target="sidebar3" />
                </Clicked>
            </Icon>
            <StackPanel ux:Name="searchinp" Alignment="Center" ItemSpacing="40" Height="40%" Width="70%" >
                <App.Input TextAlignment="Center" PlaceholderText="Enter post title" Value="{searchTitle}" Radius="0" Height="40" TextColor="#25333D" Underline="true" CaretColor="#333" LineCol="#AAA"  />
                <Rectangle Width="70%" Padding="10, 5" CornerRadius="5" Height="35" Color="#E8C11C" HitTestMode="LocalBoundsAndChildren" >
                    <Clicked Handler="{searchPosts}" />
                    <App.Text Value="Search" TextAlignment="Center" TextColor="#25333D" FontSize="14" />
                </Rectangle>
            </StackPanel>
            <Match Value="{noRes}">
                <Case Bool="true">
                    <App.Text Dock="Right" TextWrapping="Wrap" TextColor="#25333DEE" TextAlignment="Center" Alignment="BottomCenter" Margin="20, 0, 20, 100" FontSize="14" Value="No record matches your query " />
                </Case>
                <Case Bool="false">
                    <WhileCount Items="{searchRes}" GreaterThanEqual="1">
                        <Change searchinp.Alignment="TopCenter" />
                        <Change searchinp.Margin="0, 10, 0, 10" />
                        <Change sidebar3.Edge="Left" />
                        <ScrollView Alignment="BottomCenter" Height="70%" Width="100%" Padding="20, 0">
                            <StackPanel Orientation="Vertical">
                                <Each Items="{searchRes}">
                                    <Deferred>
                                        <DockPanel Padding="5" HitTestMode="LocalBoundsAndChildren">
                                            <Clicked Handler="{gotoDetails}">
                                                <NavigateToggle Target="sidebar3" />
                                            </Clicked>
                                            <Rectangle Color="#25333D" Height="2" Alignment="Bottom" Layer="Background" />
                                            <App.Text Alignment="Left" TextWrapping="Wrap" TextAlignment="Left" Value="{=toUpper({title})}" FontSize="14" TextColor="#25333D" />
                                            <Match Value="{anonymous}">
                                                <Case Bool="true">
                                                    <App.Header Dock="Right" TextWrapping="Wrap" TextColor="#25333DEE" TextAlignment="Left" Alignment="Left" FontSize="12" Value="by Anonymous User" />
                                                </Case>
                                                <Case Bool="false">
                                                    <App.Header Dock="Right" TextWrapping="Wrap" TextColor="#25333DEE" TextAlignment="Left" Alignment="Left" FontSize="12" Value="by {author.username}" />
                                                </Case>
                                            </Match>
                                        </DockPanel>
                                    </Deferred>
                                </Each>
                            </StackPanel>
                        </ScrollView>
                    </WhileCount>
                </Case>
            </Match>
        </Panel>
        <Panel Background="#FFF" ux:Name="sidebar1" Edge="Left" Width="100%" Margin="0,0,50,0">
            <ActivatingAnimation>
                <Change shadow.Visibility="Visible" />
            </ActivatingAnimation>
            <Deferred>
                <DockPanel>
                    <DockPanel Dock="Top" Padding="30, 5, 5, 5">
                        <Rectangle Layer="Background" Color="#FFF" />
                        <Circle Dock="Left" Height="48" Width="48" Alignment="CenterLeft" Color="#FDD006">
                            <ImageFill Url="{user.avatar}" />
                        </Circle>
                        <Grid Margin="5, 0" RowCount="2" Rows="1*, auto">
                            <App.Header TextColor="#25333D" Alignment="CenterLeft" FontSize="15" Value="{user.name}" />
                            <App.Text TextColor="#25333D" Alignment="CenterLeft" FontSize="15" Value="{user.username}" />
                        </Grid>
                    </DockPanel>
                    <Rectangle Height="1" Alignment="Top" Color="#EEE"/>
                    <ScrollView Padding="0, 5" Alignment="VerticalCenter">
                        <StackPanel>
                            <DockPanel ux:Name="Home" Height="50" Clicked="{gotoHome}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="&#xf237;" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="HOME" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Post" Height="50" Clicked="{gotoHome}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="&#xf237;" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="ANONYMOUS REPORTING" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar2" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Rep" Height="50" Clicked="{gotoReport}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="&#xf2b1;" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="AFFILIATE REPORTING" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Prof" Height="50" Clicked="{gotoProfile}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="PROFILE" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Top" Height="50" Clicked="{gotoTop}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="&#xf178;" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="TOP CONTRIBUTORS" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Abt" Height="50" Clicked="{gotoAbout}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="ABOUT UPRIGHT" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Terms" Height="50" Clicked="{ gotoTnC}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15"
                                    Value="TERMS AND CONDITIONS" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                            <DockPanel ux:Name="Sugg" Height="50" Clicked="{gotoSugg}" HitTestMode="LocalBoundsAndChildren" Padding="5">
                                <Rectangle Layer="Background" Color="#FFF" StrokeColor="#EEE"/>
                                <Icon TextColor="#FFF" FontSize="30" Dock="Left" Value="" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" 
                                    Value="MAKE A SUGGESTION" />
                                <Clicked>
                                    <NavigateToggle Target="sidebar1" />
                                </Clicked>
                            </DockPanel>
                        </StackPanel>
                    </ScrollView>
                    <Rectangle Height="1" Alignment="Bottom" Color="#EEE"/>
                    <DockPanel Height="50" Clicked="{signOut}" Dock="Bottom" HitTestMode="LocalBoundsAndChildren" Padding="30, 5, 5, 5">
                        <Match Value="{hasId}">
                            <Case Bool="true">
                                <Icon TextColor="#25333D" FontSize="30" Dock="Left" Value="" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="LOGOUT" />
                            </Case>
                            <Case Bool="false">
                                <Icon TextColor="#25333D" FontSize="30" Dock="Left" Value="&#xf2fb;" />
                                <App.Text Alignment="CenterLeft" TextAlignment="Left" TextColor="#25333D" FontSize="15" Value="LOGIN" />
                            </Case>
                        </Match>
                    </DockPanel>
                </DockPanel>
            </Deferred>
        </Panel>
        <DockPanel Background="#3D8B3700" Edge="Top" Dock="Top" Padding="20, 5" Alignment="Top" ux:Name="topBar">
            <Rectangle Layer="Background" Color="#3D8B3700"  ux:Name="topBg" />
            <Button HitTestMode="LocalBoundsAndChildren" Dock="Left">
                <Icon ux:Name="Burger" Value="" FontSize="30" TextColor="#FFF" />
                <Clicked>
                    <NavigateToggle Target="sidebar1" />
                </Clicked>
            </Button>
            <App.Header ux:Name="title" Alignment="Center" TextAlignment="Center" TextColor="#FFF" FontSize="20" Value="{pagetitle}" />
            <Button HitTestMode="LocalBoundsAndChildren" Alignment="CenterRight" Dock="Right">
                <Mat.Icon ux:Name="add" Value="&#xe8b6;" TextColor="#FFF" FontSize="32" />
                <Clicked>
                    <NavigateToggle Target="sidebar3" />
                </Clicked>
            </Button>
        </DockPanel>
        <Navigator ux:Name="subnav" DefaultPath="feeds">
            <Rectangle ux:Name="shadow" Layer="Overlay" Color="#0005" Visibility="Collapsed" />
            <FeedPage ux:Template="feeds" router="router" nav="subnav">
                <ActivatingAnimation>
                    <Change Target="topBg.Color" Value="#3D8B3700" />
                    <Change title.Value="Upright" />
                    <Change title.TextColor="#FFF" />
                    <Change Burger.TextColor="#FFF" />
                    <Change addBtn.Visibility="Visible" />
                    <Change add.TextColor="#FFF" />
                </ActivatingAnimation>
                <ExitingAnimation>
                    <Change Target="topBg.Color" Value="#3D8B3700" />
                </ExitingAnimation>
                <WhileFloat Value="{Property feeds.PageY}" GreaterThanEqual="200">
                    <Change Target="topBg.Color" Value="#3D8B37" Duration="1" />
                </WhileFloat>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </FeedPage>
        
        
            <FeedDetailPage ux:Template="feedDetail" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="Post" />
                    <Change title.TextColor="#25333D" />
                    <Change Burger.TextColor="#25333D" />
                    <Change add.TextColor="#25333D" />
                    <Change topBg.Color="#FFFFFF" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </FeedDetailPage>
        
        
            <TopContributors ux:Template="topcont" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="Most Active" />
                    <Change title.TextColor="#25333D" />
                    <Change Burger.TextColor="#25333D" />
                    <Change add.TextColor="#25333D" />
                    <Change topBg.Color="#FFFFFF" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </TopContributors>
        
        
            <About ux:Template="about" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="About The Campaign" />
                    <Change title.TextColor="#25333D" />
                    <Change Burger.TextColor="#25333D" />
                    <Change add.TextColor="#25333D" />
                    <Change topBg.Color="#FFFFFF" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar"  />
                </WhileActive>
            </About>
        
        
            <Profile ux:Template="profile" router="router" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="Profile" />
                    <Change title.TextColor="#FFF" />
                    <Change Burger.TextColor="#FFF" />
                    <Change add.TextColor="#FFF" />
                    <Change topBg.Opacity="0" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </Profile>
        
        
            <Report ux:Template="report" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="Affiliate Reporting" />
                    <Change title.TextColor="#25333D" />
                    <Change Burger.TextColor="#25333D" />
                    <Change add.TextColor="#25333D" />
                    <Change topBg.Color="#FFFFFF" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </Report>

            <Terms ux:Template="terms" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="Terms and Conditions" />
                    <Change title.TextColor="#25333D" />
                    <Change Burger.TextColor="#25333D" />
                    <Change add.TextColor="#25333D" />
                    <Change topBg.Color="#FFFFFF" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </Terms>

            <Suggestions ux:Template="suggestions" Freeze="WhileNavigating">
                <ActivatingAnimation>
                    <Change title.Value="Suggestions" />
                    <Change title.TextColor="#25333D" />
                    <Change Burger.TextColor="#25333D" />
                    <Change add.TextColor="#25333D" />
                    <Change topBg.Color="#FFFFFF" />
                </ActivatingAnimation>
                <WhileActive>
                    <NavigateToggle Target="topBar" />
                </WhileActive>
            </Suggestions>
        </Navigator>
    </EdgeNavigator>
</Page>