<Page ux:Class="SplashPage">
    <JavaScript>
        var storage = require("modules/storage");
        storage.getUser()
        .then(res => {
            if (res.id) {
                router.goto("feeds", res);
            } else {
                storage.setUser({name: 'Anonymous User', username: 'anonymous', 'avatar': 'https://www.gravatar.com/avatar'})
                .then(resp => router.goto("feeds", resp))
            }
        })
        .catch(err => {
            storage.setUser({name: 'Anonymous User', username: 'anonymous', 'avatar': 'https://www.gravatar.com/avatar'})
            .then(resp => router.goto("feeds", resp))
        });
    </JavaScript>
    <Router ux:Dependency="router"/>
    <Rectangle Color="#25333D" Layer="Background" />
</Page>